In [2]:
import pandas as pd
import numpy as np
import musicbrainzngs as mb

In [3]:
def getinfo(artist):
    try:
        dict = mb.search_artists(artist,limit=1)
        dict2 = dict['artist-list'][0]
        try:
            country = dict2['country']
        except:
            country = np.nan

        try:
            gender = dict2['gender']
        except:
            gender = np.nan

        try:
            tag = df.from_dict(dict2['tag-list'])
            tag['count']= tag['count'].astype(int)
            genre=tag.loc[tag['count'].idxmax()]['name']
        except:
            genre = np.nan
    except:
        country= np.nan
        gender=np.nan
        genre = np.nan
    #print(artist,country, gender, genre)
    return [artist, country, gender, genre]

In [4]:
mb.set_useragent("MyLifeWithMusic","0.1","eduardo.callejas@usach.cl")

In [5]:
df = pd.read_csv('Data/plaxibo.csv',header=None)

In [6]:
df.head()

,0,1,2,3
0,Michael Jackson,HIStory: Past Present and Future Book I,History,19 Oct 2018 23:11
1,Michael Jackson,HIStory: Past Present and Future Book I,2 Bad,19 Oct 2018 23:06
2,Michael Jackson,HIStory: Past Present and Future Book I,Tabloid Junkie,19 Oct 2018 22:53
3,Michael Jackson,HIStory: Past Present and Future Book I,Childhood (theme from Free Willy 2),19 Oct 2018 22:48
4,Michael Jackson,HIStory: Past Present and Future Book I,You Are Not Alone,19 Oct 2018 22:41

In [8]:
artists= df[0].drop_duplicates().reset_index()
artists=artists[0]
artists

0                        Michael Jackson
1                     The Isley Brothers
2              Eydie Gorme & Los Panchos
3                            Roy Orbison
4                           Héctor Lavoe
5                                DJ Afro
6                            Tito Puente
7       Johnny Albino Y Su Trío San Juan
8                            Luis Segura
9                          Johnny Albino
10                         Daniel Santos
11                         Felipe Pirela
12                      Trío los Panchos
13                           Luis Miguel
14                           Eydie Gorme
15                            Los Jaivas
16                            Mega Drive
17                 Derek and the Dominos
18                          Freddie King
19                            Razorlight
20                        Peter Frampton
21                        Liz Mandeville
22                         Samantha Fish
23                           Ana Popovic
24                       Danielle Nicole
25                       Franz Ferdinand
26                    The Rolling Stones
27                       Kuervos del Sur
28                           Victor Jara
29                              El Cruce
                      ...
2539                     Gabriel Hidalgo
2540                             Minus 8
2541                           Bob James
2542               Stella Starlight Trio
2543                     Jamie Lancaster
2544                     Thelonious Monk
2545                        Billy Cobham
2546                             Soulive
2547         John Scofield & Pat Metheny
2548                        Lee Ritenour
2549                     The Greenhornes
2550                       Allison Crowe
2551                           Dick Dale
2552                    Thee Headcoatees
2553                        Dolly Parton
2554                            Alamedas
2555                   Weird Al Yankovic
2556                Raras tocatas pencas
2557       Franz Ferdinand & Jane Birkin
2558                 Sophie Ellis-Bextor
2559                      RENTRER EN SOI
2560                Brendan Corey Benson
2561               Spongebob Squarepants
2562                                 dsr
2563                        Roger Taylor
2564                         The Servant
2565                          Jann Arden
2566                    Bernard Herrmann
2567        Carlos Santana & Matchbox 20
2568                  Melodie Crittenden
Name: 0, Length: 2569, dtype: object

Empty DataFrame
Columns: [Tag, Pais, Genero, Artista]
Index: []

In [169]:
appended_data = []

for i in artists:
    
    database = pd.DataFrame(getinfo(i)).T
    appended_data.append(database)

appended_data = pd.concat(appended_data, axis=0)   
appended_data.to_csv('Data/artistas.csv')

In [170]:
appended_data

                                  0    1       2      3
0                   Michael Jackson   US    male    pop
0                The Isley Brothers   US     NaN   funk
0         Eydie Gorme & Los Panchos   US  female    pop
0                       Roy Orbison   US    male    pop
0                      Héctor Lavoe   PR    male    NaN
0                           DJ Afro  NaN    male    NaN
0                       Tito Puente   US    male   jazz
0  Johnny Albino Y Su Trío San Juan   AR    male  tango
0                       Luis Segura  NaN     NaN    NaN
0                     Johnny Albino  NaN    male    NaN

In [171]:
pd.read_csv('Data/artistas.csv')

   Unnamed: 0                                 0    1       2      3
0           0                   Michael Jackson   US    male    pop
1           0                The Isley Brothers   US     NaN   funk
2           0         Eydie Gorme & Los Panchos   US  female    pop
3           0                       Roy Orbison   US    male    pop
4           0                      Héctor Lavoe   PR    male    NaN
5           0                           DJ Afro  NaN    male    NaN
6           0                       Tito Puente   US    male   jazz
7           0  Johnny Albino Y Su Trío San Juan   AR    male  tango
8           0                       Luis Segura  NaN     NaN    NaN
9           0                     Johnny Albino  NaN    male    NaN